.root {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  min-height: 100vh;
}

.geometric {
  width: 100%;
  height: 64px;
  order: -1;
  margin-bottom: 16px;
  background-image: url("../assets/geometric-mobile.svg");
  background-position: center;
}

.header {
  display: none;
}

.form {
  width: 100%;
  padding: 16px;
}

.logomark {
  margin-bottom: 24px;
}

.featured-icon {
  margin-bottom: 19px;
  margin-left: -5px;
}

.headline {
  margin-bottom: 8px;
  color: var(--color-gray-900);
  font: var(--font-display-xs-semibold);
}

.description {
  margin-bottom: 32px;
  color: var(--color-gray-600);
  font: var(--font-text-md-regular);
}

.description-accent {
  font: var(--font-text-md-medium);
}

.input {
  width: 100%;
  margin-bottom: 24px;

}

.button {
  width: 100%;
}

.back-icon {
  margin-right: 8px;
  fill: currentcolor;
  width: 20px;
  height: 20px;
}

.button-back {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: auto;
  align-self: start;
}

.footer {
  display: none;
}

@media (min-width: 640px) {
  .root {
    flex-direction: row;
    justify-content: space-between;
  }

  .content {
    display: flex;
    min-width: 560px;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .logomark {
    display: none;
  }

  .geometric {
    width: 100%;
    max-width: 768px;
    height: auto;
    order: 1;
    margin-bottom: 0;
    background-image: url("../assets/geometric-desktop.svg");
  }

  .header {
    display: flex;
    align-self: self-start;
    padding: 32px;
  }

  .form {
    display: flex;
    max-width: 360px;
    flex-direction: column;
    padding: 0;
  }

  .footer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 32px;
  }

  .info {
    display: flex;
    align-items: center;
    color: var(--color-gray-500);
    font: var(--font-text-sm-regular);
  }

  .mail {
    width: 16px;
    height: 16px;
    margin-right: 8px;
  }
}
